{
  "schemaVersion": 1,
  "id": "receptacle",
  "version": "1.0.0",

  "name": "Skullition's Receptacle",
  "description": "A fabric mod that adds things.",
  "authors": [
    "Skullition"
  ],
  "contact": {
    "sources": "https://github.com/Skullition/Receptacle",
    "issues": "https://github.com/Skullition/Receptacle/issues"
  },

  "license": "GNU GPLv3",
  "icon": "assets/receptacle/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "skullition.receptacle.Receptacle"
    ]
  },
  "mixins": [
    "receptacle.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
